# NetCoreExamples

./: ExampleProject.sln  README.md
ExampleProject/: ExampleProject.csproj  Program.cs  Startup.cs  SuperService.cs  appsettings.Development.json  appsettings.json
ExampleProject/Controllers/: ExampleController.cs  HomeController.cs
ExampleProject/Database/: MyContext.cs
ExampleProject/Migrations/: 20180530052638_sprint1.Designer.cs  20180530052638_sprint1.cs  20180530054305_sprint2.Designer.cs  20180530054305_sprint2.cs  MyContextModelSnapshot.cs
ExampleProject/Properties/: launchSettings.json
ExampleProject/Views/Home/: Index.cshtml
ExampleProject/Views/Shared/: _Layout.cshtml
ExampleProject/wwwroot/: page1.html
MyTests/: MyTests.csproj  UnitTest1.cs
